(function(mod) {
    if (typeof exports == "object" && typeof module == "object") // CommonJS
      mod(require("codemirror/lib/codemirror"));
    else if (typeof define == "function" && define.amd) // AMD
      define(["codemirror/lib/codemirror"], mod);
    else // Plain browser env
      mod(CodeMirror);
  })(function(CodeMirror) {
  "use strict";
  
    CodeMirror.defineSimpleMode = function(name, states) {
      CodeMirror.defineMode(name, function(config) {
        return CodeMirror.simpleMode(config, states);
      });
    };
  
    CodeMirror.simpleMode = function(config, states) {
      ensureState(states, "start");
      var states_ = {}, meta = states.meta || {}, hasIndentation = false;
      for (var state in states) if (state != meta && states.hasOwnProperty(state)) {
        var list = states_[state] = [], orig = states[state];
        for (var i = 0; i < orig.length; i++) {
          var data = orig[i];
          list.push(new Rule(data, states));
          if (data.indent || data.dedent) hasIndentation = true;
        }
      }
      var mode = {
        startState: function() {
          return {state: "start", pending: null,
                  local: null, localState: null,
                  indent: hasIndentation ? [] : null};
        },
        copyState: function(state) {
          var s = {state: state.state, pending: state.pending,
                   local: state.local, localState: null,
                   indent: state.indent && state.indent.slice(0)};
          if (state.localState)
            s.localState = CodeMirror.copyState(state.local.mode, state.localState);
          if (state.stack)
            s.stack = state.stack.slice(0);
          for (var pers = state.persistentStates; pers; pers = pers.next)
            s.persistentStates = {mode: pers.mode,
                                  spec: pers.spec,
                                  state: pers.state == state.localState ? s.localState : CodeMirror.copyState(pers.mode, pers.state),
                                  next: s.persistentStates};
          return s;
        },
        token: tokenFunction(states_, config),
        innerMode: function(state) { return state.local && {mode: state.local.mode, state: state.localState}; },
        indent: indentFunction(states_, meta)
      };
      if (meta) for (var prop in meta) if (meta.hasOwnProperty(prop))
        mode[prop] = meta[prop];
      return mode;
    };
  
    function ensureState(states, name) {
      if (!states.hasOwnProperty(name))
        throw new Error("Undefined state " + name + " in simple mode");
    }
  
    function toRegex(val, caret) {
      if (!val) return /(?:)/;
      var flags = "";
      if (val instanceof RegExp) {
        if (val.ignoreCase) flags = "i";
        val = val.source;
      } else {
        val = String(val);
      }
      return new RegExp((caret === false ? "" : "^") + "(?:" + val + ")", flags);
    }
  
    function asToken(val) {
      if (!val) return null;
      if (val.apply) return val
      if (typeof val == "string") return val.replace(/\./g, " ");
      var result = [];
      for (var i = 0; i < val.length; i++)
        result.push(val[i] && val[i].replace(/\./g, " "));
      return result;
    }
  
    function Rule(data, states) {
      if (data.next || data.push) ensureState(states, data.next || data.push);
      this.regex = toRegex(data.regex);
      this.token = asToken(data.token);
      this.data = data;
    }
  
    function tokenFunction(states, config) {
      return function(stream, state) {
        if (state.pending) {
          var pend = state.pending.shift();
          if (state.pending.length == 0) state.pending = null;
          stream.pos += pend.text.length;
          return pend.token;
        }
  
        if (state.local) {
          if (state.local.end && stream.match(state.local.end)) {
            var tok = state.local.endToken || null;
            state.local = state.localState = null;
            return tok;
          } else {
            var tok = state.local.mode.token(stream, state.localState), m;
            if (state.local.endScan && (m = state.local.endScan.exec(stream.current())))
              stream.pos = stream.start + m.index;
            return tok;
          }
        }
  
        var curState = states[state.state];
        for (var i = 0; i < curState.length; i++) {
          var rule = curState[i];
          var matches = (!rule.data.sol || stream.sol()) && stream.match(rule.regex);
          if (matches) {
            if (rule.data.next) {
              state.state = rule.data.next;
            } else if (rule.data.push) {
              (state.stack || (state.stack = [])).push(state.state);
              state.state = rule.data.push;
            } else if (rule.data.pop && state.stack && state.stack.length) {
              state.state = state.stack.pop();
            }
  
            if (rule.data.mode)
              enterLocalMode(config, state, rule.data.mode, rule.token);
            if (rule.data.indent)
              state.indent.push(stream.indentation() + config.indentUnit);
            if (rule.data.dedent)
              state.indent.pop();
            var token = rule.token
            if (token && token.apply) token = token(matches)
            if (matches.length > 2 && rule.token && typeof rule.token != "string") {
              state.pending = [];
              for (var j = 2; j < matches.length; j++)
                if (matches[j])
                  state.pending.push({text: matches[j], token: rule.token[j - 1]});
              stream.backUp(matches[0].length - (matches[1] ? matches[1].length : 0));
              return token[0];
            } else if (token && token.join) {
              return token[0];
            } else {
              return token;
            }
          }
        }
        stream.next();
        return null;
      };
    }
  
    function cmp(a, b) {
      if (a === b) return true;
      if (!a || typeof a != "object" || !b || typeof b != "object") return false;
      var props = 0;
      for (var prop in a) if (a.hasOwnProperty(prop)) {
        if (!b.hasOwnProperty(prop) || !cmp(a[prop], b[prop])) return false;
        props++;
      }
      for (var prop in b) if (b.hasOwnProperty(prop)) props--;
      return props == 0;
    }
  
    function enterLocalMode(config, state, spec, token) {
      var pers;
      if (spec.persistent) for (var p = state.persistentStates; p && !pers; p = p.next)
        if (spec.spec ? cmp(spec.spec, p.spec) : spec.mode == p.mode) pers = p;
      var mode = pers ? pers.mode : spec.mode || CodeMirror.getMode(config, spec.spec);
      var lState = pers ? pers.state : CodeMirror.startState(mode);
      if (spec.persistent && !pers)
        state.persistentStates = {mode: mode, spec: spec.spec, state: lState, next: state.persistentStates};
  
      state.localState = lState;
      state.local = {mode: mode,
                     end: spec.end && toRegex(spec.end),
                     endScan: spec.end && spec.forceEnd !== false && toRegex(spec.end, false),
                     endToken: token && token.join ? token[token.length - 1] : token};
    }
  
    function indexOf(val, arr) {
      for (var i = 0; i < arr.length; i++) if (arr[i] === val) return true;
    }
  
    function indentFunction(states, meta) {
      return function(state, textAfter, line) {
        if (state.local && state.local.mode.indent)
          return state.local.mode.indent(state.localState, textAfter, line);
        if (state.indent == null || state.local || meta.dontIndentStates && indexOf(state.state, meta.dontIndentStates) > -1)
          return CodeMirror.Pass;
  
        var pos = state.indent.length - 1, rules = states[state.state];
        scan: for (;;) {
          for (var i = 0; i < rules.length; i++) {
            var rule = rules[i];
            if (rule.data.dedent && rule.data.dedentIfLineStart !== false) {
              var m = rule.regex.exec(textAfter);
              if (m && m[0]) {
                pos--;
                if (rule.next || rule.push) rules = states[rule.next || rule.push];
                textAfter = textAfter.slice(m[0].length);
                continue scan;
              }
            }
          }
          break;
        }
        return pos < 0 ? 0 : state.indent[pos];
      };
    }
  });

(function(mod) {
    if (typeof exports == "object" && typeof module == "object") // CommonJS
      mod(require("codemirror/lib/codemirror"));
    else if (typeof define == "function" && define.amd) // AMD
      define(["codemirror/lib/codemirror"], mod);
    else // Plain browser env
      mod(CodeMirror);
  })(function(CodeMirror) {
  "use strict";
  
    CodeMirror.defineSimpleMode("oeabl", {
        start: [
            {regex: /"(?:[^\\]|\\.)*?"/, token: "string"},
            {regex: /'(?:[^\\]|\\.)*?'/, token: "string1"},
            {regex: /(function)(\s+)([a-zA-Z$][\w$]*)/,
                token: ["keyword", null, "variable-2"]},
            {regex: /null|undefined/, token: "atom"},
            {regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i,
                token: "number"},
            {regex: /\/\/.*/, token: "comment"},
            {regex: /--.*/, token: "comment"},
            {regex: /\/(?:[^\\]|\\.)*?\//, token: "variable-3"},
            {regex: /\/\*/, token: "comment", next: "comment"},
            {regex: /[-+\/*=<>!%^]+/, token: "operator"},
            //Our Custom functions
            {regex: /(?:XML-SUPPRESS-NAMESPACE-PROCESSING|SERVER-CONNECTION-BOUND-REQUEST|SOAP-FAULT-MISUNDERSTOOD-HEADER|SYMMETRIC-ENCRYPTION-ALGORITHM|SUPPRESS-NAMESPACE-PROCESSING|WRITE-PROCESSING-INSTRUCTION|XML-STRICT-ENTITY-RESOLUTION|GET-INDEX-BY-NAMESPACE-NAME|GET-VALUE-BY-NAMESPACE-NAME|NONAMESPACE-SCHEMA-LOCATION|SET-READ-RESPONSE-PROCEDURE|VIEW-FIRST-COLUMN-ON-REOPEN|COLUMN-LABEL-HEIGHT-PIXELS|GET-TYPE-BY-NAMESPACE-NAME|LIBRARY-CALLING-CONVENTION|LOGIN-EXPIRATION-TIMESTAMP|REPOSITION-PARENT-RELATION|START-EXTEND-BOX-SELECTION|XML-ENTITY-EXPANSION-LIMIT|COLUMN-LABEL-HEIGHT-CHARS|DEFINE-USER-EVENT-MANAGER|GET-CALLBACK-PROC-CONTEXT|GET-EFFECTIVE-TENANT-NAME|PERSISTENT-CACHE-DISABLED|REPOSITION-PARENT-RELATIO|SERVER-CONNECTION-CONTEXT|BROWSE-COLUMN-DATA-TYPES|COLUMN-LABEL-HEIGHT-CHAR|CREATE-RESULT-LIST-ENTRY|DATA-SOURCE-COMPLETE-MAP|DELETE-RESULT-LIST-ENTRY|INITIALIZE-DOCUMENT-TYPE|REPOSITION-PARENT-RELATI|SERVER-CONNECTION-CONTEX|SET-EVENT-MANAGER-OPTION|STRICT-ENTITY-RESOLUTION|SYMMETRIC-ENCRYPTION-KEY|BLOCK-ITERATION-DISPLAY|COLUMN-LABEL-HEIGHT-CHA|EVENT-PROCEDURE-CONTEXT|GET-EFFECTIVE-TENANT-ID|GRID-UNIT-HEIGHT-PIXELS|IGNORE-CURRENT-MODIFIED|INSTANTIATING-PROCEDURE|MIN-COLUMN-WIDTH-PIXELS|REMOVE-EVENTS-PROCEDURE|REPOSITION-PARENT-RELAT|SELECT-REPOSITIONED-ROW|SERVER-CONNECTION-BOUND|SERVER-CONNECTION-CONTE|SYMMETRIC-ENCRYPTION-IV|WINDOW-DELAYED-MINIMIZE|WORK-AREA-HEIGHT-PIXELS|ADD-PARENT-ID-RELATION|ALLOW-COLUMN-SEARCHING|COLUMN-LABEL-HEIGHT-CH|CREATE-LIKE-SEQUENTIAL|ENTITY-EXPANSION-LIMIT|GET-CALLBACK-PROC-NAME|GET-LOCALNAME-BY-INDEX|GET-TEXT-HEIGHT-PIXELS|GRID-FACTOR-HORIZONTAL|GRID-UNIT-HEIGHT-CHARS|GRID-UNIT-WIDTH-PIXELS|IGNORE-CURRENT-MODIFIE|INCREMENT-EXCLUSIVE-ID|LOAD-IMAGE-INSENSITIVE|LONGCHAR-TO-NODE-VALUE|MIN-COLUMN-WIDTH-CHARS|NEEDS-APPSERVER-PROMPT|NO-SEPARATE-CONNECTION|NODE-VALUE-TO-LONGCHAR|PRINTER-CONTROL-HANDLE|REMOVE-EVENTS-PROCEDUR|REMOVE-SUPER-PROCEDURE|REPLACE-SELECTION-TEXT|REPOSITION-PARENT-RELA|RETURN-VALUE-DATA-TYPE|SCROLL-TO-SELECTED-ROW|SERVER-CONNECTION-BOUN|SERVER-CONNECTION-CONT|SET-CALLBACK-PROCEDURE|SET-OUTPUT-DESTINATION|SUPPRESS-WARNINGS-LIST|WINDOW-DELAYED-MINIMIZ|WORK-AREA-HEIGHT-PIXEL|WORK-AREA-WIDTH-PIXELS|AUTHENTICATION-FAILED|BROWSE-COLUMN-FORMATS|CAN-DO-DOMAIN-SUPPORT|CANCEL-REQUESTS-AFTER|COLUMN-LABEL-HEIGHT-C|CREATE-NODE-NAMESPACE|CURRENT-RESPONSE-INFO|DEFAULT-BUFFER-HANDLE|DESELECT-SELECTED-ROW|DISABLE-DUMP-TRIGGERS|DISABLE-LOAD-TRIGGERS|DYNAMIC-CURRENT-VALUE|ENCRYPT-AUDIT-MAC-KEY|GET-TEXT-HEIGHT-CHARS|GET-TEXT-WIDTH-PIXELS|GRID-FACTOR-HORIZONTA|GRID-UNIT-HEIGHT-CHAR|GRID-UNIT-WIDTH-CHARS|IGNORE-CURRENT-MODIFI|LOCATOR-COLUMN-NUMBER|MIN-COLUMN-WIDTH-CHAR|MULTITASKING-INTERVAL|NO-QUERY-UNIQUE-ADDED|NO-SCROLLBAR-VERTICAL|NUMERIC-DECIMAL-POINT|REMOVE-EVENTS-PROCEDU|REPOSITION-PARENT-REL|RETURN-VALUE-DLL-TYPE|SCROLL-TO-CURRENT-ROW|SCROLLED-ROW-POSITION|SERVER-CONNECTION-BOU|SERVER-CONNECTION-CON|SERVER-OPERATING-MODE|SET-CONNECT-PROCEDURE|SKIP-GROUP-DUPLICATES|VIRTUAL-HEIGHT-PIXELS|WINDOW-DELAYED-MINIMI|WORK-AREA-HEIGHT-PIXE|ADD-EVENTS-PROCEDURE|ASYNC-REQUEST-HANDLE|BORDER-BOTTOM-PIXELS|BROWSE-COLUMN-LABELS|CLIENT-CONNECTION-ID|COLUMN-LABEL-BGCOLOR|COLUMN-LABEL-FGCOLOR|CURRENT-REQUEST-INFO|CURRENT-ROW-MODIFIED|DATA-SOURCE-MODIFIED|DELETE-SELECTED-ROWS|DESELECT-FOCUSED-ROW|FIND-NEXT-OCCURRENCE|FIND-PREV-OCCURRENCE|FOCUSED-ROW-SELECTED|GET-DOCUMENT-ELEMENT|GET-REPOSITIONED-ROW|GET-TEXT-HEIGHT-CHAR|GET-TEXT-WIDTH-CHARS|GRID-FACTOR-HORIZONT|GRID-FACTOR-VERTICAL|GRID-UNIT-HEIGHT-CHA|GRID-UNIT-WIDTH-CHAR|IGNORE-CURRENT-MODIF|KEEP-CONNECTION-OPEN|MARGIN-HEIGHT-PIXELS|MEMPTR-TO-NODE-VALUE|MIN-COLUMN-WIDTH-CHA|MOVE-BEFORE-TAB-ITEM|NO-CONVERT-3D-COLORS|NO-QUERY-ORDER-ADDED|NO-QUERY-UNIQUE-ADDE|NODE-VALUE-TO-MEMPTR|NUM-SELECTED-WIDGETS|NUMERIC-DECIMAL-POIN|PARENT-FIELDS-BEFORE|PERSISTENT-PROCEDURE|PROCESS-ARCHITECTURE|REFRESH-AUDIT-POLICY|REMOVE-EVENTS-PROCED|REPOSITION-BACKWARDS|SCROLLBAR-HORIZONTAL|SCROLLED-ROW-POSITIO|SERVER-CONNECTION-BO|SERVER-CONNECTION-CO|SERVER-CONNECTION-ID|SET-EFFECTIVE-TENANT|SET-REPOSITIONED-ROW|SOAP-HEADER-ENTRYREF|TRANS-INIT-PROCEDURE|VIRTUAL-HEIGHT-CHARS|VIRTUAL-WIDTH-PIXELS|WINDOW-DELAYED-MINIM|WORK-AREA-HEIGHT-PIX|ADD-EVENTS-PROCEDUR|ADD-SCHEMA-LOCATION|ADD-SUPER-PROCEDURE|ASYNC-REQUEST-COUNT|AUDIT-EVENT-CONTEXT|BORDER-BOTTOM-CHARS|BORDER-RIGHT-PIXELS|BUFFER-PARTITION-ID|COLUMN-LABEL-DCOLOR|COLUMN-LABEL-FGCOLO|COPY-SAX-ATTRIBUTES|CURRENT-ENVIRONMENT|DELETE-HEADER-ENTRY|DELETE-SELECTED-ROW|DISABLE-CONNECTIONS|ERROR-OBJECT-DETAIL|FIND-CASE-SENSITIVE|FIRST-ASYNC-REQUEST|FIRST-SERVER-SOCKET|GENERATE-RANDOM-KEY|GET-BYTES-AVAILABLE|GET-SELECTED-WIDGET|GET-TEXT-HEIGHT-CHA|GET-TEXT-WIDTH-CHAR|GRID-FACTOR-HORIZON|GRID-UNIT-HEIGHT-CH|GRID-UNIT-WIDTH-CHA|IGNORE-CURRENT-MODI|KEEP-SECURITY-CACHE|LIST-PROPERTY-NAMES|LOCATOR-LINE-NUMBER|MARGIN-HEIGHT-CHARS|MARGIN-WIDTH-PIXELS|MIN-COLUMN-WIDTH-CH|MIN-SCHEMA-MARSHALL|MOVE-AFTER-TAB-ITEM|NO-COLUMN-SCROLLING|NO-CONVERT-3D-COLOR|NO-QUERY-UNIQUE-ADD|NUM-CHILD-RELATIONS|NUM-VISIBLE-COLUMNS|NUMERIC-DECIMAL-POI|PARENT-FIELDS-AFTER|PARENT-WINDOW-CLOSE|PROCEDURE-CALL-TYPE|REMOVE-EVENTS-PROCE|REPOSITION-BACKWARD|REPOSITION-FORWARDS|REPOSITION-TO-ROWID|RETURN-TO-START-DIR|SCROLLBAR-HORIZONTA|SCROLLED-ROW-POSITI|SEPARATE-CONNECTION|SET-MUST-UNDERSTAND|SKIP-DELETED-RECORD|START-BOX-SELECTION|TRANS-INIT-PROCEDUR|VALIDATE-EXPRESSION|VIRTUAL-HEIGHT-CHAR|VIRTUAL-WIDTH-CHARS|WINDOW-DELAYED-MINI|WORK-AREA-HEIGHT-PI|WRITE-EMPTY-ELEMENT|ACCEPT-ROW-CHANGES|ADD-EVENTS-PROCEDU|ADD-SUPER-PROCEDUR|APPSERVER-PASSWORD|ATTACH-DATA-SOURCE|BORDER-BOTTOM-CHAR|BORDER-LEFT-PIXELS|BORDER-RIGHT-CHARS|BUFFER-TENANT-NAME|BY-VARIANT-POINTER|CLEAR-APPL-CONTEXT|CLIENT-WORKSTATION|COLUMN-LABEL-FGCOL|CURRENT-ENVIRONMEN|CURRENT-RESULT-ROW|DELETE-CURRENT-ROW|DESELECTION-EXTEND|DETACH-DATA-SOURCE|DOMAIN-DESCRIPTION|DYNAMIC-NEXT-VALUE|ENABLE-CONNECTIONS|EXCLUSIVE-WEB-USER|FETCH-SELECTED-ROW|FIRST-ASYNC-REQUES|FOREIGN-KEY-HIDDEN|FULL-HEIGHT-PIXELS|FUNCTION-CALL-TYPE|GET-ATTR-CALL-TYPE|GET-ATTRIBUTE-NODE|GET-CGI-LONG-VALUE|GET-CHILD-RELATION|GET-DATASET-BUFFER|GET-INDEX-BY-QNAME|GET-QNAME-BY-INDEX|GET-SELECTED-WIDGE|GET-TEXT-HEIGHT-CH|GET-TEXT-WIDTH-CHA|GET-UNSIGNED-SHORT|GET-VALUE-BY-INDEX|GET-VALUE-BY-QNAME|GRID-FACTOR-HORIZO|GRID-UNIT-HEIGHT-C|GRID-UNIT-WIDTH-CH|IGNORE-CURRENT-MOD|INDEXED-REPOSITION|INHERIT-COLOR-MODE|INSERT-FIELD-LABEL|IS-COLUMN-CODEPAGE|IS-DB-MULTI-TENANT|KEEP-FRAME-Z-ORDER|LABELS-HAVE-COLONS|LAST-ASYNC-REQUEST|LAST-SERVER-SOCKET|LOAD-MOUSE-POINTER|LOCAL-VERSION-INFO|MARGIN-HEIGHT-CHAR|MARGIN-WIDTH-CHARS|MIN-COLUMN-WIDTH-C|MIN-SCHEMA-MARSHAL|MOVE-AFTER-TAB-ITE|NO-COLUMN-SCROLLIN|NO-CONVERT-3D-COLO|NO-FIREHOSE-CURSOR|NO-INHERIT-BGCOLOR|NO-INHERIT-FGCOLOR|NO-QUERY-UNIQUE-AD|NO-SCHEMA-MARSHALL|NUM-HEADER-ENTRIES|NUM-LOCKED-COLUMNS|NUM-SOURCE-BUFFERS|NUM-VISIBLE-COLUMN|NUMERIC-DECIMAL-PO|PARENT-ID-RELATION|PBE-HASH-ALGORITHM|PRIMARY-PASSPHRASE|PROCEDURE-COMPLETE|PUT-UNSIGNED-SHORT|REJECT-ROW-CHANGES|REMOVE-EVENTS-PROC|REPLICATION-CREATE|REPLICATION-DELETE|REPOSITION-BACKWAR|SAX-WRITE-COMPLETE|SCROLLBAR-HORIZONT|SCROLLBAR-VERTICAL|SCROLLED-ROW-POSIT|SELECT-FOCUSED-ROW|SET-ATTR-CALL-TYPE|SET-ATTRIBUTE-NODE|SET-NUMERIC-FORMAT|SKIP-DELETED-RECOR|SOAP-FAULT-SUBCODE|STARTUP-PARAMETERS|SYSTEM-ALERT-BOXES|TEMP-TABLE-PREPARE|TRANS-INIT-PROCEDU|VALIDATE-EXPRESSIO|VALIDATION-ENABLED|VIRTUAL-HEIGHT-CHA|VIRTUAL-WIDTH-CHAR|WINDOW-DELAYED-MIN|WORK-AREA-HEIGHT-P|WRITE-DATA-ELEMENT|WRITE-EXTERNAL-DTD|ADD-EVENTS-PROCED|ADD-SOURCE-BUFFER|ADD-SUPER-PROCEDU|ALLOW-REPLICATION|ATTACHED-PAIRLIST|AVAILABLE-FORMATS|BEGIN-EVENT-GROUP|BORDER-BOTTOM-CHA|BORDER-LEFT-CHARS|BORDER-LEFT-PIXEL|BORDER-RIGHT-CHAR|BORDER-TOP-PIXELS|BUFFER-GROUP-NAME|BY-VARIANT-POINTE|CLEAR-SORT-ARROWS|COLUMN-LABEL-FGCO|COLUMN-LABEL-FONT|CONTEXT-HELP-FILE|CONTROL-CONTAINER|CONVERT-3D-COLORS|CONVERT-TO-OFFSET|CURRENT-ENVIRONME|CURRENT-ITERATION|DATA-ENTRY-RETURN|DATA-REFRESH-LINE|DATA-REFRESH-PAGE|DATA-SOURCE-ROWID|DECLARE-NAMESPACE|DEFAULT-EXTENSION|DOTNET-CLR-LOADED|END-BOX-SELECTION|ERROR-STACK-TRACE|FILL-WHERE-STRING|FIRST-ASYNC-REQUE|FIRST-DATA-SOURCE|FULL-HEIGHT-CHARS|FULL-WIDTH-PIXELS|GENERATE-PBE-SALT|GET-BROWSE-COLUMN|GET-BUFFER-HANDLE|GET-CHILD-RELATIO|GET-POINTER-VALUE|GET-SELECTED-WIDG|GET-SOCKET-OPTION|GET-SOURCE-BUFFER|GET-TEXT-HEIGHT-C|GET-TEXT-WIDTH-CH|GET-TYPE-BY-INDEX|GET-TYPE-BY-QNAME|GET-UNSIGNED-LONG|GRID-FACTOR-HORIZ|GRID-UNIT-WIDTH-C|HORIZ-SCROLL-DRAG|HTML-HEADER-BEGIN|IMAGE-INSENSITIVE|IMAGE-SIZE-PIXELS|IMMEDIATE-DISPLAY|INDEX-INFORMATION|INSERT-FIELD-DATA|IS-CODEPAGE-FIXED|ITERATION-CHANGED|KEEP-FRAME-Z-ORDE|LAST-ASYNC-REQUES|LOAD-MOUSE-POINTE|LOCATOR-PUBLIC-ID|LOCATOR-SYSTEM-ID|LOCK-REGISTRATION|MARGIN-HEIGHT-CHA|MARGIN-WIDTH-CHAR|MAX-HEIGHT-PIXELS|MERGE-ROW-CHANGES|MESSAGE-AREA-FONT|MIN-HEIGHT-PIXELS|MOVE-AFTER-TAB-IT|NO-COLUMN-SCROLLI|NO-CONVERT-3D-COL|NO-INHERIT-BGCOLO|NO-QUERY-UNIQUE-A|NO-SCHEMA-MARSHAL|NUM-DROPPED-FILES|NUM-LOCKED-COLUMN|NUM-SELECTED-ROWS|NUM-VISIBLE-COLUM|NUMERIC-DECIMAL-P|NUMERIC-SEPARATOR|OLE-INVOKE-LOCALE|PBE-HASH-ALGORITH|PIXELS-PER-COLUMN|PUT-UNSIGNED-LONG|QUALIFIED-USER-ID|RCODE-INFORMATION|REPLICATION-WRITE|REPOSITION-BACKWA|REPOSITION-TO-ROW|ROW-HEIGHT-PIXELS|SAVE-WHERE-STRING|SAX-UNINITIALIZED|SAX-WRITE-CONTENT|SAX-WRITE-ELEMENT|SCROLLBAR-HORIZON|SCROLLED-ROW-POSI|SEPARATOR-FGCOLOR|SET-NUMERIC-FORMA|SET-POINTER-VALUE|SET-SOCKET-OPTION|SIDE-LABEL-HANDLE|SKIP-DELETED-RECO|SKIP-SCHEMA-CHECK|SOAP-FAULT-DETAIL|SOAP-FAULT-STRING|SUPPRESS-WARNINGS|SYMMETRIC-SUPPORT|SYSTEM-ALERT-BOXE|TEMP-TABLE-PREPAR|TENANT-NAME-TO-ID|TRANS-INIT-PROCED|VIRTUAL-HEIGHT-CH|VIRTUAL-WIDTH-CHA|XCODE-SESSION-KEY|ADD-COLUMNS-FROM|ADD-EVENTS-PROCE|ADD-HEADER-ENTRY|ADD-SUPER-PROCED|APPL-ALERT-BOXES|APPSERVER-USERID|AUTO-SYNCHRONIZE|BORDER-BOTTOM-CH|BORDER-LEFT-PIXE|BORDER-RIGHT-CHA|BORDER-TOP-CHARS|BORDER-TOP-PIXEL|BUFFER-TENANT-ID|BY-VARIANT-POINT|CHARACTER_LENGTH|CLIENT-PRINCIPAL|CODEBASE-LOCATOR|CODEPAGE-CONVERT|COLUMN-LABEL-FGC|COLUMN-READ-ONLY|COLUMN-RESIZABLE|COLUMN-SCROLLING|CONTROL-CONTAINE|CONVERT-3D-COLOR|CREATE-TEST-FILE|CURRENT-ENVIRONM|CURRENT-LANGUAGE|DEBUG-SET-TENANT|DEFAULT-EXTENSIO|DELETE-CHARACTER|DISABLE-AUTO-ZAP|DISPLAY-TIMEZONE|DROP-FILE-NOTIFY|DUMP-LOGGING-NOW|DYNAMIC-FUNCTION|DYNAMIC-PROPERTY|EMPTY-TEMP-TABLE|ENTRY-TYPES-LIST|EXPORT-PRINCIPAL|FILE-ACCESS-DATE|FILE-ACCESS-TIME|FILE-CREATE-DATE|FILE-CREATE-TIME|FILE-INFORMATION|FIND-WRAP-AROUND|FIRST-ASYNC-REQU|FULL-HEIGHT-CHAR|FULL-WIDTH-CHARS|FULL-WIDTH-PIXEL|GENERATE-PBE-KEY|GET-CHILD-RELATI|GET-CONFIG-VALUE|GET-DROPPED-FILE|GET-ERROR-COLUMN|GET-HEADER-ENTRY|GET-MESSAGE-TYPE|GET-SELECTED-WID|GET-TEXT-WIDTH-C|GET-URI-BY-INDEX|GRID-FACTOR-HORI|GRID-UNIT-HEIGHT|HTML-END-OF-LINE|HTML-END-OF-PAGE|HTML-FRAME-BEGIN|HTML-TITLE-BEGIN|IMAGE-SIZE-CHARS|IMPORT-PRINCIPAL|INDEX-INFORMATIO|INSERT-ATTRIBUTE|INTERNAL-ENTRIES|IS-PARAMETER-SET|KEEP-FRAME-Z-ORD|LAST-ASYNC-REQUE|LIST-QUERY-ATTRS|LITERAL-QUESTION|LOAD-MOUSE-POINT|LOAD-RESULT-INTO|MANUAL-HIGHLIGHT|MARGIN-HEIGHT-CH|MARGIN-WIDTH-CHA|MAX-HEIGHT-CHARS|MAX-WIDTH-PIXELS|MESSAGE-AREA-MSG|MIN-HEIGHT-CHARS|MIN-WIDTH-PIXELS|MOVE-AFTER-TAB-I|NAMESPACE-PREFIX|NO-ARRAY-MESSAGE|NO-AUTO-VALIDATE|NO-COLUMN-SCROLL|NO-CONVERT-3D-CO|NO-CURRENT-VALUE|NO-INHERIT-BGCOL|NO-JOIN-BY-SQLDB|NO-QUERY-UNIQUE-|NUM-LOCKED-COLUM|NUM-VISIBLE-COLU|NUMERIC-DECIMAL-|NUMERIC-SEPARATO|OLE-INVOKE-LOCAL|OLE-NAMES-LOCALE|PBE-HASH-ALGORIT|PIXELS-PER-COLUM|PUBLISHED-EVENTS|RCODE-INFORMATIO|RELATIONS-ACTIVE|REMOVE-ATTRIBUTE|REPOSITION-BACKW|ROW-HEIGHT-CHARS|SAVE-ROW-CHANGES|SAX-PARSER-ERROR|SCROLLBAR-HORIZO|SCROLLED-ROW-POS|SELECTION-EXTEND|SEPARATOR-FGCOLO|SERIALIZE-HIDDEN|SET-APPL-CONTEXT|SET-INPUT-SOURCE|SET-NUMERIC-FORM|SET-POINTER-VALU|SKIP-DELETED-REC|SOAP-FAULT-ACTOR|SOURCE-PROCEDURE|START-ROW-RESIZE|STATUS-AREA-FONT|STORED-PROCEDURE|SUPER-PROCEDURES|SUPPRESS-WARNING|SYSTEM-ALERT-BOX|TARGET-PROCEDURE|TRACKING-CHANGES|TRANS-INIT-PROCE|TRANSACTION-MODE|UNDO-THROW-SCOPE|UPDATE-ATTRIBUTE|VALIDATE-MESSAGE|VIRTUAL-HEIGHT-C|VIRTUAL-WIDTH-CH|WINDOW-MAXIMIZED|WINDOW-MAXIMIZED|WINDOW-MINIMIZED|WINDOW-MINIMIZED|WRITE-CHARACTERS|WRITE-ENTITY-REF|ADD-CALC-COLUMN|ADD-EVENTS-PROC|ADD-FIELDS-FROM|ADD-INDEX-FIELD|ADD-LIKE-COLUMN|ADD-SUPER-PROCE|APPL-ALERT-BOXE|APPL-CONTEXT-ID|ATTRIBUTE-NAMES|AUTO-COMPLETION|AUTO-DELETE-XML|BORDER-BOTTOM-C|BORDER-LEFT-PIX|BORDER-RIGHT-CH|BORDER-TOP-PIXE|BUFFER-GROUP-ID|BUFFER-VALIDATE|CANCEL-REQUESTS|CHECK-MEM-STOMP|CLEAR-SELECTION|COLUMN-CODEPAGE|COLUMN-SCROLLIN|CONTAINER-EVENT|CONTEXT-HELP-ID|CONTROL-CONTAIN|CONVERT-3D-COLO|COPY-TEMP-TABLE|CURRENT-CHANGED|CURRENT-ENVIRON|CURRENT-LANGUAG|DEFAULT-EXTENSI|DEFAULT-NOXLATE|DEFER-LOB-FETCH|DELETE-END-LINE|DESELECT-EXTEND|DISPLAY-MESSAGE|DYNAMIC-FUNCTIO|EMPTY-SELECTION|ENCRYPTION-SALT|END-EVENT-GROUP|END-USER-PROMPT|EVENT-PROCEDURE|FILE-ACCESS-DAT|FILE-CREATE-DAT|FILE-INFORMATIO|FIREHOSE-CURSOR|FIRST-ASYNC-REQ|FIRST-PROCEDURE|FIT-LAST-COLUMN|FORM-LONG-INPUT|FULL-HEIGHT-CHA|FULL-WIDTH-PIXE|GET-BINARY-DATA|GET-CHILD-RELAT|GET-FILE-OFFSET|GET-GREEN-VALUE|GET-SELECTED-WI|GET-TEXT-HEIGHT|GRID-FACTOR-HOR|GRID-UNIT-WIDTH|HOST-BYTE-ORDER|HTML-HEADER-END|IMAGE-SIZE-CHAR|INDEX-INFORMATI|INHERIT-BGCOLOR|INHERIT-FGCOLOR|IS-MULTI-TENANT|IS-ROW-SELECTED|KEEP-FRAME-Z-OR|LAST-ASYNC-REQU|LIKE-SEQUENTIAL|LIST-ITEM-PAIRS|LOAD-IMAGE-DOWN|LOAD-MOUSE-POIN|LOAD-SMALL-ICON|LOG-AUDIT-EVENT|LOG-ENTRY-TYPES|MARGIN-HEIGHT-C|MARGIN-WIDTH-CH|MAX-HEIGHT-CHAR|MAX-WIDTH-CHARS|MIN-HEIGHT-CHAR|MIN-WIDTH-CHARS|MOVE-AFTER-TAB-|MUST-UNDERSTAND|NO-ARRAY-MESSAG|NO-COLUMN-SCROL|NO-CONVERT-3D-C|NO-INHERIT-BGCO|NO-QUERY-UNIQUE|NO-RETURN-VALUE|NUM-LOCKED-COLU|NUM-TOP-BUFFERS|NUM-VISIBLE-COL|NUMERIC-DECIMAL|NUMERIC-SEPARAT|OLE-INVOKE-LOCA|ON-FRAME-BORDER|OPEN-LINE-ABOVE|PAGE-RIGHT-TEXT|PARENT-ID-FIELD|PARENT-RELATION|PBE-HASH-ALGORI|PIXELS-PER-COLU|PROGRESS-SOURCE|RCODE-INFORMATI|REGISTER-DOMAIN|RELATION-FIELDS|REPOSITION-BACK|RETURN-INSERTED|ROW-HEIGHT-CHAR|SAX-PARSE-FIRST|SAX-WRITE-BEGIN|SAX-WRITE-ERROR|SCHEMA-LOCATION|SCROLL-VERTICAL|SCROLLBAR-HORIZ|SECURITY-POLICY|SELECT-NEXT-ROW|SELECT-PREV-ROW|SELECTION-START|SEPARATOR-FGCOL|SET-GREEN-VALUE|SET-POINTER-VAL|SHOW-IN-TASKBAR|SOAP-FAULT-CODE|SOAP-FAULT-NODE|SOAP-FAULT-ROLE|SSL-SERVER-NAME|START-MEM-CHECK|STATUS-AREA-MSG|STOMP-DETECTION|STOMP-FREQUENCY|SUPER-PROCEDURE|SUPPRESS-WARNIN|SYSTEM-ALERT-BO|TEXT-SEG-GROWTH|TRANS-INIT-PROC|USE-WIDGET-POOL|VIRTUAL-WIDTH-C|WINDOW-MINIMIZE|WINDOW-RESTORED|WRITE-XMLSCHEMA|XML-SCHEMA-PATH|ACCEPT-CHANGES|ADD-CALC-COLUM|ADD-LIKE-COLUM|ADD-LIKE-FIELD|ADD-LIKE-INDEX|ADD-SUPER-PROC|APPL-ALERT-BOX|APPLY-CALLBACK|APPSERVER-INFO|ATTRIBUTE-TYPE|AUTO-COMPLETIO|BORDER-LEFT-PI|BORDER-RIGHT-C|BORDER-TOP-PIX|BOX-SELECTABLE|BUFFER-COMPARE|BUFFER-RELEASE|CASE-SENSITIVE|CLEAR-SELECTIO|COLUMN-BGCOLOR|COLUMN-FGCOLOR|COLUMN-MOVABLE|COLUMN-PFCOLOR|COLUMN-SCROLLI|COMPONENT-SELF|CONTROL-CONTAI|CONVERT-3D-COL|CURRENT-COLUMN|CURRENT-ENVIRO|CURRENT-LANGUA|CURRENT-WINDOW|DB-REMOTE-HOST|DBRESTRICTIONS|DEFAULT-ACTION|DEFAULT-BUTTON|DEFAULT-COMMIT|DEFAULT-EXTENS|DEFAULT-POP-UP|DEFAULT-STRING|DEFAULT-WINDOW|DROP-DOWN-LIST|DYNAMIC-FUNCTI|DYNAMIC-INVOKE|EDIT-CAN-PASTE|EDITOR-BACKTAB|END-ROW-RESIZE|EVENT-GROUP-ID|EXCLUSIVE-LOCK|FILE-ACCESS-DA|FILE-CREATE-DA|FILE-INFORMATI|FIRST-ASYNC-RE|FIRST-PROCEDUR|FIRST-TAB-ITEM|FULL-HEIGHT-CH|FULL-WIDTH-PIX|GET-BLUE-VALUE|GET-BYTE-ORDER|GET-CHILD-RELA|GET-COLLATIONS|GET-FILE-OFFSE|GET-GREEN-VALU|GET-SELECTED-W|GET-SERIALIZED|GET-TEXT-WIDTH|GET-TOP-BUFFER|GET-WAIT-STATE|GRID-FACTOR-HO|HTML-FRAME-END|HTML-TITLE-END|IMAGE-SIZE-CHA|INDEX-INFORMAT|INHERIT-FGCOLO|INITIAL-FILTER|INSERT-BACKTAB|IS-PARTITIONED|JOIN-ON-SELECT|KEEP-FRAME-Z-O|KEEP-TAB-ORDER|LARGE-TO-SMALL|LAST-ASYNC-REQ|LAST-PROCEDURE|LEAK-DETECTION|LIST-SET-ATTRS|LOAD-MOUSE-POI|MARGIN-WIDTH-C|MARK-ROW-STATE|MAX-DATA-GUESS|MAX-HEIGHT-CHA|MAX-WIDTH-CHAR|MERGE-BY-FIELD|MESSAGE-DIGEST|MIN-HEIGHT-CHA|MIN-WIDTH-CHAR|MOVE-AFTER-TAB|MOVE-TO-BOTTOM|NO-ARRAY-MESSA|NO-COLUMN-SCRO|NO-CONVERT-3D-|NO-EMPTY-SPACE|NO-INHERIT-BGC|NO-QUERY-UNIQU|NO-ROW-MARKERS|NUM-ITERATIONS|NUM-LOCKED-COL|NUM-PARAMETERS|NUM-REFERENCES|NUMERIC-DECIMA|NUMERIC-FORMAT|NUMERIC-SEPARA|ON-FRAME-BORDE|OWNER-DOCUMENT|PARENT-RELATIO|PASSWORD-FIELD|PBE-HASH-ALGOR|PBE-KEY-ROUNDS|PIXELS-PER-COL|PIXELS-PER-ROW|PREFER-DATASET|PREPARE-STRING|PROCEDURE-NAME|PROCEDURE-TYPE|PROGRESS-SOURC|PROXY-PASSWORD|RCODE-INFORMAT|READ-AVAILABLE|READ-EXACT-NUM|READ-XMLSCHEMA|REFERENCE-ONLY|REJECT-CHANGES|RELATION-FIELD|RESUME-DISPLAY|RETURN-INSERTE|ROW-HEIGHT-CHA|ROW-UNMODIFIED|SAX-ATTRIBUTES|SAX-PARSE-NEXT|SAX-WRITE-IDLE|SCHEMA-MARSHAL|SCROLL-TO-ITEM|SCROLLBAR-DRAG|SCROLLBAR-HORI|SEAL-TIMESTAMP|SELECT-ON-JOIN|SELECTED-ITEMS|SELECTION-LIST|SELECTION-TEXT|SEPARATOR-FGCO|SERIALIZE-NAME|SET-BLUE-VALUE|SET-BYTE-ORDER|SET-CELL-FOCUS|SET-DB-LOGGING|SET-GREEN-VALU|SET-SERIALIZED|SET-SORT-ARROW|SET-WAIT-STATE|SHOW-IN-TASKBA|SORT-ASCENDING|START-DOCUMENT|STOP-MEM-CHECK|STRETCH-TO-FIT|SUPER-PROCEDUR|SUPPRESS-WARNI|SYSTEM-ALERT-B|TABLE-CRC-LIST|TEMP-DIRECTORY|TEXT-SEG-GROWT|THIS-PROCEDURE|VIRTUAL-HEIGHT|WINDOW-MINIMIZ|WINDOW-RESIZED|WRITE-FRAGMENT|XML-SCHEMA-PAT|YES-NO-CANCEL\FF|ACTIVE-WINDOW|ADD-CALC-COLU|ADD-LIKE-COLU|ADD-NEW-FIELD|ADD-NEW-INDEX|ALTERNATE-KEY|ALWAYS-ON-TOP|ANY-PRINTABLE|APPL-ALERT-BO|ARRAY-MESSAGE|ASK-OVERWRITE|AUDIT-CONTROL|AUDIT-ENABLED|AUTHORIZATION|AUTO-COMPLETI|AUTO-VALIDATE|BASE64-DECODE|BASE64-ENCODE|BASIC-LOGGING|BEFORE-BUFFER|BORDER-BOTTOM|BORDER-LEFT-P|BORDER-TOP-PI|BOTTOM-COLUMN|BOX-SELECTABL|BROWSE-HEADER|BUFFER-COMPAR|BUFFER-CREATE|BUFFER-DELETE|BUFFER-HANDLE|BUFFER-RELEAS|BYTES-WRITTEN|CANCEL-BUTTON|CAREFUL-PAINT|CASE-SENSITIV|CLEAR-SELECTI|COLON-ALIGNED|COLUMN-BGCOLO|COLUMN-DCOLOR|COLUMN-FGCOLO|COLUMN-PFCOLO|COLUMN-SCROLL|CONTEXT-POPUP|CONTROL-CONTA|CONTROL-FRAME|CONVERT-3D-CO|CREATE-ON-ADD|CURRENT-ENVIR|CURRENT-LANGU|CURRENT-QUERY|CURRENT-VALUE|CURSOR-OFFSET|DATA-RELATION|DB-REFERENCES|DBRESTRICTION|DEFAULT-BUTTO|DEFAULT-EXTEN|DEFAULT-VALUE|DELETE-COLUMN|DESELECT-ROWS|DLL-CALL-TYPE|DSLOG-MANAGER|DYNAMIC-FUNCT|EDIT-CAN-UNDO|EMPTY-DATASET|END-FILE-DROP|ENTER-MENUBAR|EXCLUSIVE-LOC|EXECUTION-LOG|FILE-ACCESS-D|FILE-CREATE-D|FILE-INFORMAT|FILE-MOD-DATE|FILE-MOD-TIME|FIND-BY-ROWID|FIND-PREVIOUS|FIRST-ASYNC-R|FIRST-DATASET|FIRST-PROCEDU|FIRST-TAB-ITE|FRAME-SPACING|FROMNOREORDER|FULL-HEIGHT-C|FULL-PATHNAME|FULL-WIDTH-PI|GENERATE-UUID|GET-ATTRIBUTE|GET-BLUE-VALU|GET-CGI-VALUE|GET-CHILD-REL|GET-CODEPAGES|GET-DB-CLIENT|GET-ERROR-ROW|GET-FILE-NAME|GET-GREEN-VAL|GET-ITERATION|GET-KEY-VALUE|GET-RED-VALUE|GET-RGB-VALUE|GET-SELECTED-|GET-SIGNATURE|GET-WAIT-STAT|GRANT-ARCHIVE|GRID-FACTOR-H|HEIGHT-PIXELS|HELPFILE-NAME|IMAGE-SIZE-CH|INDEX-INFORMA|INHERIT-FGCOL|INSERT-BACKTA|INSERT-BEFORE|INSERT-COLUMN|INSERT-STRING|IS-ATTR-SPACE|IS-PARTITIONE|ITEMS-PER-ROW|JOIN-BY-SQLDB|KEEP-FRAME-Z-|KEEP-MESSAGES|LABEL-BGCOLOR|LABEL-FGCOLOR|LABEL-PFCOLOR|LAST-ASYNC-RE|LAST-PROCEDUR|LAST-TAB-ITEM|LITTLE-ENDIAN|LOAD-IMAGE-UP|LOAD-MOUSE-PO|LOG-THRESHOLD|LOGGING-LEVEL|MACHINE-CLASS|MARGIN-HEIGHT|MAX-HEIGHT-CH|MAX-WIDTH-CHA|MAXIMUM-LEVEL|MERGE-CHANGES|MESSAGE-LINES|MIN-HEIGHT-CH|MIN-WIDTH-CHA|MOUSE-POINTER|MOVE-AFTER-TA|MULTI-COMPILE|NAMESPACE-URI|NEXT-TAB-ITEM|NO-ARRAY-MESS|NO-ATTR-SPACE|NO-BIND-WHERE|NO-COLUMN-SCR|NO-CONVERT-3D|NO-INDEX-HINT|NO-QUERY-UNIQ|NO-SEPARATORS|NUM-LOG-FILES|NUM-RELATIONS|NUM-TO-RETAIN|NUMERIC-DECIM|NUMERIC-SEPAR|ON-FRAME-BORD|ORIGIN-HANDLE|OS-CREATE-DIR|PARENT-BUFFER|PARENT-RELATI|PBE-HASH-ALGO|PREV-TAB-ITEM|PRINTER-SETUP|PROGRESS-SOUR|PUT-KEY-VALUE|QUERY-OFF-END|QUERY-PREPARE|RADIO-BUTTONS|RCODE-INFORMA|READ-RESPONSE|RECORD-LENGTH|RELATION-FIEL|REPLACE-CHILD|RESPONSE-INFO|RESTART-ROWID|RETURN-INSERT|RIGHT-ALIGNED|ROUTINE-LEVEL|ROW-HEIGHT-CH|ROW-RESIZABLE|RUN-PROCEDURE|SAX-WRITE-TAG|SCHEMA-CHANGE|SCROLL-NOTIFY|SCROLL-TO-ITE|SCROLLBAR-HOR|SEARCH-TARGET|SELECT-EXTEND|SELECTION-END|SEPARATOR-FGC|SERIALIZE-ROW|SERVER-SOCKET|SET-ATTRIBUTE|SET-BLUE-VALU|SET-DB-CLIENT|SET-GREEN-VAL|SET-PARAMETER|SET-RED-VALUE|SET-RGB-VALUE|SET-SELECTION|SET-WAIT-STAT|SHOW-IN-TASKB|START-ELEMENT|STREAM-HANDLE|SUB-MENU-HELP|SUPER-PROCEDU|SUPPRESS-WARN|SYSTEM-ALERT-|SYSTEM-DIALOG|TEMP-DIRECTOR|TEXT-SEG-GROW|TEXT-SELECTED|TITLE-BGCOLOR|TITLE-FGCOLOR|TOP-NAV-QUERY|UNLESS-HIDDEN|UNSIGNED-LONG|USE-DICT-EXPS|USE-UNDERLINE|VALIDATE-SEAL|VALUE-CHANGED|VIRTUAL-WIDTH|WINDOW-MINIMI|WINDOW-NORMAL|WINDOW-SYSTEM|WRITE-COMMENT|WRITE-MESSAGE|XML-DATA-TYPE|XML-NODE-NAME|XML-NODE-TYPE|ADD-CALC-COL|ADD-INTERVAL|ADD-LIKE-COL|ADD-RELATION|AFTER-BUFFER|APPEND-CHILD|APPL-ALERT-B|ARRAY-MESSAG|ASYNCHRONOUS|AUDIT-POLICY|AUTO-COMPLET|AUTO-END-KEY|AUTO-VALIDAT|BEFORE-ROWID|BEFORE-TABLE|BORDER-RIGHT|BORDER-TOP-P|BOX-SELECTAB|BUFFER-CHARS|BUFFER-COMPA|BUFFER-FIELD|BUFFER-LINES|BUFFER-VALUE|BY-REFERENCE|CANCEL-BREAK|CASE-SENSITI|CHILD-BUFFER|CLEAR-SELECT|COLON-ALIGNE|COLUMN-BGCOL|COLUMN-FGCOL|COLUMN-LABEL|COLUMN-PFCOL|COLUMN-SCROL|CONTEXT-HELP|CONTEXT-POPU|CONTROL-CONT|CONVERT-3D-C|COPY-DATASET|CURRENT-ENVI|CURRENT-LANG|CURRENT_DATE|CURSOR-RIGHT|DATA-RELATIO|DBRESTRICTIO|DEFAULT-BUTT|DEFAULT-EXTE|DELETE-FIELD|DISMISS-MENU|DISPLAY-TYPE|DRAG-ENABLED|DYNAMIC-CAST|DYNAMIC-ENUM|DYNAMIC-FUNC|END-DOCUMENT|ERROR-COLUMN|ERROR-STATUS|ERROR-STRING|EXCLUSIVE-ID|EXCLUSIVE-LO|FILE-INFORMA|FILE-MOD-TIM|FIND-CURRENT|FIRST-ASYNC-|FIRST-BUFFER|FIRST-COLUMN|FIRST-OBJECT|FIRST-PROCED|FIRST-SERVER|FIRST-SOCKET|FIRST-TAB-IT|FIX-CODEPAGE|FORWARD-ONLY|FRAME-SPACIN|FROM-CURRENT|FULL-PATHNAM|FULL-WIDTH-P|GENERATE-MD5|GET-BLUE-VAL|GET-CGI-LIST|GET-CODEPAGE|GET-GREEN-VA|GET-KEY-VALU|GET-PRINTERS|GET-PROPERTY|GET-RED-VALU|GET-RELATION|GET-RGB-VALU|GET-SELECTED|GET-TAB-ITEM|GET-WAIT-STA|GRAPHIC-EDGE|GRID-VISIBLE|HEIGHT-CHARS|HELP-CONTEXT|HELPFILE-NAM|HTML-CHARSET|ICFPARAMETER|IMAGE-SIZE-C|INDEX-INFORM|INHERIT-FGCO|INPUT-OUTPUT|INSERT-BACKT|INSERT-FIELD|IS-ATTR-SPAC|IS-LEAD-BYTE|KEEP-FRAME-Z|KEY-FUNCTION|LABEL-BGCOLO|LABEL-DCOLOR|LABEL-FGCOLO|LABEL-PFCOLO|LAST-ASYNC-R|LAST-PROCEDU|LAST-TAB-ITE|LEFT-ALIGNED|LINE-COUNTER|LIST-WIDGETS|LOAD-DOMAINS|LOAD-MOUSE-P|LOAD-PICTURE|LOCATOR-TYPE|LOGFILE-NAME|MARGIN-EXTRA|MARGIN-WIDTH|MAX-HEIGHT-C|MAX-WIDTH-CH|MESSAGE-AREA|MESSAGE-LINE|MIN-HEIGHT-C|MIN-WIDTH-CH|MOUSE-POINTE|MOVE-AFTER-T|MULTIPLE-KEY|NEEDS-PROMPT|NEW-INSTANCE|NEXT-SIBLING|NEXT-TAB-ITE|NO-ARRAY-MES|NO-ATTR-LIST|NO-AUTO-TRIM|NO-COLUMN-SC|NO-LOOKAHEAD|NO-QUERY-UNI|NO-SCROLLING|NO-UNDERLINE|NO-WORD-WRAP|NUM-CHILDREN|NUM-MESSAGES|NUM-REPLACED|NUM-SELECTED|NUMERIC-DECI|NUMERIC-SEPA|OCTET_LENGTH|ON-FRAME-BOR|ORDERED-JOIN|ORIGIN-ROWID|PARENT-RELAT|PARSE-STATUS|PBE-HASH-ALG|PREV-SIBLING|PREV-TAB-ITE|PRINTER-NAME|PRINTER-PORT|PRIVATE-DATA|PROFILE-FILE|PROGRAM-NAME|PROGRESS-SOU|PROXY-USERID|PUT-KEY-VALU|QUERY-TUNING|RAW-TRANSFER|RCODE-INFORM|RECORD-LENGT|RELATION-FIE|REMOVE-CHILD|REQUEST-INFO|RETAIN-SHAPE|RETRY-CANCEL|RETURN-INSER|RETURN-VALUE|REVERSE-FROM|RIGHT-ALIGNE|ROW-HEIGHT-C|ROW-MODIFIED|RUN-PROCEDUR|SAX-COMPLETE|SCREEN-LINES|SCREEN-VALUE|SCROLL-RIGHT|SCROLL-TO-IT|SCROLLBAR-HO|SERIALIZABLE|SET-BLUE-VAL|SET-CALLBACK|SET-CONTENTS|SET-GREEN-VA|SET-PROPERTY|SET-RED-VALU|SET-RGB-VALU|SET-ROLLBACK|SET-WAIT-STA|SHOW-IN-TASK|SOAP-VERSION|START-RESIZE|START-SEARCH|STATE-DETAIL|STOP-DISPLAY|STOP-PARSING|STRING-VALUE|SUPER-PROCED|SUPPRESS-WAR|SYSTEM-ALERT|TAB-POSITION|TABLE-NUMBER|TEMP-DIRECTO|TENANT-WHERE|TEXT-SEG-GRO|TITLE-BGCOLO|TITLE-DCOLOR|TITLE-FGCOLO|TRACE-FILTER|UNIQUE-MATCH|URL-PASSWORD|USE-DICT-EXP|USE-FILENAME|USE-REVVIDEO|VALID-HANDLE|VALID-OBJECT|VALIDATE-XML|WC-ADMIN-APP|WHERE-STRING|WIDGET-ENTER|WIDGET-LEAVE|WIDTH-PIXELS|WINDOW-CLOSE|WINDOW-MINIM|WINDOW-STATE|WRITE-STATUS|ACCELERATOR|ACTIVE-FORM|ADD-RELATIO|AFTER-ROWID|AFTER-TABLE|APPEND-LINE|APPL-ALERT-|APPLICATION|ARRAY-MESSA|AUTO-COMPLE|AUTO-DELETE|AUTO-ENDKEY|AUTO-INDENT|AUTO-RESIZE|AUTO-RETURN|AUTO-VALIDA|BEFORE-HIDE|BLOCK-LEVEL|BORDER-LEFT|BOX-SELECTA|BUFFER-COMP|BUFFER-COPY|BUFFER-NAME|CANCEL-PICK|CASE-SENSIT|CLIENT-TYPE|COLON-ALIGN|COLOR-TABLE|COLUMN-BGCO|COLUMN-FGCO|COLUMN-FONT|COLUMN-LABE|COLUMN-PFCO|COLUMN-SCRO|CONFIG-NAME|CONSTRAINED|CONSTRUCTOR|CONTEXT-POP|CONTROL-BOX|CONVERT-3D-|CREATE-LIKE|CREATE-NODE|CURRENT-ENV|CURSOR-CHAR|CURSOR-DOWN|CURSOR-LEFT|CURSOR-LINE|DATA-RELATI|DATA-SOURCE|DATASERVERS|DATE-FORMAT|DBCOLLATION|DBRESTRICTI|DEBUG-ALERT|DEFAULT-BUT|DEFAULT-EXT|DELETE-CHAR|DELETE-CHAR|DELETE-LINE|DELETE-LINE|DELETE-NODE|DELETE-WORD|DESCRIPTION|DESELECTION|DIALOG-HELP|DISPLAY-TYP|DOMAIN-NAME|DOMAIN-TYPE|DROP-TARGET|DYNAMIC-NEW|EDGE-PIXELS|END-ELEMENT|ERROR-COLUM|ERROR-STATU|EXCLUSIVE-L|FALSE-LEAKS|FILE-INFORM|FILE-MOD-TI|FILE-OFFSET|FIND-GLOBAL|FIND-SELECT|FIND-UNIQUE|FIRST-ASYNC|FIRST-CHILD|FIRST-PROCE|FIRST-QUERY|FIRST-SERVE|FIRST-TAB-I|FLAT-BUTTON|FOCUSED-ROW|FRAME-FIELD|FRAME-INDEX|FRAME-SPACI|FRAME-VALUE|FROM-PIXELS|FULL-HEIGHT|FULL-PATHNA|GET-BLUE-VA|GET-CHANGES|GET-CURRENT|GET-DYNAMIC|GET-GREEN-V|GET-KEY-VAL|GET-MESSAGE|GET-RED-VAL|GET-RGB-VAL|GET-WAIT-ST|GRAPHIC-EDG|HAS-RECORDS|HEIGHT-CHAR|HELP-CONTEX|HELPFILE-NA|ICFPARAMETE|IMPORT-NODE|INDEX-INFOR|INFORMATION|INHERIT-FGC|INITIAL-DIR|INNER-CHARS|INNER-LINES|INPUT-OUTPU|INPUT-VALUE|INSERT-BACK|INSERT-FILE|INSERT-MODE|IS-ATTR-SPA|IS-SELECTED|KEY-FUNCTIO|KEYFUNCTION|KEYWORD-ALL|LABEL-BGCOL|LABEL-FGCOL|LABEL-PFCOL|LAST-ASYNC-|LAST-OBJECT|LAST-PROCED|LAST-SERVER|LAST-SOCKET|LAST-TAB-IT|LEFT-ALIGNE|LINE-COUNTE|LIST-EVENTS|LOG-MANAGER|LOGIN-STATE|MAX-WIDTH-C|MIN-WIDTH-C|MOUSE-POINT|MOVE-AFTER-|MOVE-COLUMN|MOVE-TO-EOF|MOVE-TO-TOP|NEXT-COLUMN|NEXT-PROMPT|NO-ARRAY-ME|NO-ATTR-LIS|NO-AUTO-TRI|NO-PREFETCH|NO-QUERY-UN|NO-TAB-STOP|NO-VALIDATE|NUM-ALIASES|NUM-BUFFERS|NUM-BUTTONS|NUM-COLUMNS|NUM-ENTRIES|NUM-FORMATS|NUM-REPLACE|NUM-RESULTS|NUMERIC-DEC|NUMERIC-SEP|ON-FRAME-BO|ORIENTATION|OUT-OF-DATA|PAGE-BOTTOM|PAGE-NUMBER|PARENT-RELA|PARTIAL-KEY|PERFORMANCE|PREV-COLUMN|PREV-TAB-IT|PRINTER-HDC|PRIVATE-DAT|PROC-HANDLE|PROC-STATUS|PROGRESS-SO|PUT-KEY-VAL|QUERY-CLOSE|RCODE-INFOR|RECORD-LENG|REFRESHABLE|RELATION-FI|REMOTE-HOST|REMOTE-PORT|RESTART-ROW|RETAIN-SHAP|RETURN-INSE|RETURN-VALU|RIGHT-ALIGN|ROW-CREATED|ROW-DELETED|ROW-DISPLAY|ROW-MARKERS|RUN-PROCEDU|SAX-COMPLET|SAX-RUNNING|SCHEMA-PATH|SCREEN-VALU|SCROLL-BARS|SCROLL-LEFT|SCROLL-MODE|SCROLL-TO-I|SCROLLBAR-H|SEARCH-SELF|SESSION-END|SET-BLUE-VA|SET-BUFFERS|SET-DYNAMIC|SET-GREEN-V|SET-RED-VAL|SET-RGB-VAL|SET-WAIT-ST|SHA1-DIGEST|SIDE-LABELS|SIZE-PIXELS|SMALL-TITLE|SOAP-HEADER|SORT-NUMBER|STATUS-AREA|STRING-XREF|SUB-AVERAGE|SUB-MAXIMUM|SUB-MINIMUM|SUPER-PROCE|SUPPRESS-WA|SYNCHRONIZE|SYSTEM-HELP|TABLE-NUMBE|TEMP-DIRECT|TENANT-NAME|TEXT-CURSOR|TEXT-SEG-GR|THIS-OBJECT|THREAD-SAFE|TIME-SOURCE|TITLE-BGCOL|TITLE-FGCOL|TRANSACTION|TRANSPARENT|UNFORMATTED|UNSUBSCRIBE|USE-DICT-EX|VALID-EVENT|WEB-CONTEXT|WIDGET-ENTE|WIDGET-LEAV|WIDGET-POOL|WIDTH-CHARS|WINDOW-NAME|WINDOW-STAT|WORK-AREA-X|WORK-AREA-Y|WRITE-CDATA|YEAR-OFFSET|ACCUMULATE|ADD-BUFFER|ADD-RELATI|APPL-ALERT|ARRAY-MESS|ATTACHMENT|ATTR-SPACE|AUTO-COMPL|AUTO-INDEN|AUTO-RETUR|AUTO-VALID|BACKGROUND|BATCH-MODE|BATCH-SIZE|BEFORE-HID|BIG-ENDIAN|BIND-WHERE|BLOCK-LEVE|BORDER-LEF|BORDER-TOP|BOX-SELECT|BREAK-LINE|BUFFER-NAM|BY-POINTER|BYTES-READ|CACHE-SIZE|CAN-CREATE|CAN-DELETE|CASE-SENSI|CLASS-TYPE|CLIENT-TTY|CLONE-NODE|COLUMN-BGC|COLUMN-FGC|COLUMN-LAB|COLUMN-PFC|COLUMN-SCR|COM-HANDLE|CONVERT-3D|CPINTERNAL|CPRCODEOUT|DATA-RELAT|DATE-FORMA|DB-CONTEXT|DBCODEPAGE|DBRESTRICT|DDE-NOTIFY|DEBUG-LIST|DEFAULT-EX|DESCENDING|DESTRUCTOR|DIALOG-BOX|DICTIONARY|DISCONNECT|DISPLAY-TY|EDGE-CHARS|EDIT-CLEAR|EDIT-PASTE|EDITOR-TAB|END-RESIZE|END-SEARCH|ERROR-COLU|ERROR-STAT|EVENT-TYPE|EXPANDABLE|FILE-INFOR|FILE-MOD-T|FILE-OFFSE|FIND-FIRST|FIRST-FORM|FIRST-PROC|FIRST-SERV|FIXED-ONLY|FONT-TABLE|FORCE-FILE|FOREGROUND|FORM-INPUT|FRAME-DOWN|FRAME-FILE|FRAME-INDE|FRAME-LINE|FRAME-NAME|FRAME-SPAC|FROM-CHARS|FROM-PIXEL|FULL-PATHN|GET-BLUE-V|GET-CLIENT|GET-COLUMN|GET-CURREN|GET-DOUBLE|GET-GREEN-|GET-NUMBER|GET-PARENT|GET-RED-VA|GET-RGB-VA|GET-STRING|GET-WAIT-S|GO-PENDING|GRAPHIC-ED|HEIGHT-CHA|HELP-CONTE|HELP-TOPIC|HELPFILE-N|HEX-DECODE|HEX-ENCODE|HORIZ-HOME|HORIZONTAL|ICFPARAMET|IMAGE-DOWN|IMAGE-SIZE|IMPLEMENTS|INDEX-HINT|INDEX-INFO|INFORMATIO|INITIALIZE|INPUT-OUTP|INSERT-BAC|INSERT-ROW|INSERT-TAB|IS-ATTR-SP|KEY-FUNCTI|KEYFUNCTIO|LABEL-BGCO|LABEL-FGCO|LABEL-FONT|LABEL-PFCO|LAST-ASYNC|LAST-BATCH|LAST-CHILD|LAST-EVENT|LAST-PROCE|LAST-TAB-I|LEFT-ALIGN|LINE-COUNT|LINE-RIGHT|LIST-ITEMS|LOAD-IMAGE|LOCAL-HOST|LOCAL-NAME|LOCAL-PORT|LOGIN-HOST|MAX-BUTTON|MAX-HEIGHT|MD5-DIGEST|MENU-MOUSE|MIN-BUTTON|MIN-HEIGHT|MOUSE-POIN|MOVE-AFTER|MOVE-COLUM|MOVE-TO-TO|MUST-EXIST|NEXT-COLUM|NEXT-ERROR|NEXT-FRAME|NEXT-ROWID|NEXT-VALUE|NO-ARRAY-M|NO-ATTR-LI|NO-CONSOLE|NO-CONVERT|NO-MESSAGE|NO-PREFETC|NO-QUERY-U|NO-TAB-STO|NO-VALIDAT|NODE-VALUE|NOT-ACTIVE|NUM-ALIASE|NUM-BUTTON|NUM-COLUMN|NUM-COPIES|NUM-FIELDS|NUM-REPLAC|ON-FRAME-B|OS-COMMAND|OUTER-JOIN|PAGE-BOTTO|PAGE-RIGHT|PAGE-WIDTH|PARENT-REL|PERFORMANC|PERSISTENT|POPUP-MENU|POPUP-ONLY|PREPROCESS|PREV-COLUM|PREV-FRAME|PREV-TAB-I|PRIVATE-DA|PRIVILEGES|PROC-HANDL|PROGRESS-S|PROMPT-FOR|PROVERSION|PUT-DOUBLE|PUT-STRING|QUERY-OPEN|RCODE-INFO|RECORD-LEN|REPOSITION|RETAIN-SHA|RETURN-INS|RETURN-VAL|RIGHT-TRIM|ROW-HEIGHT|ROW-MARKER|RUN-PROCED|SAX-COMPLE|SAX-READER|SAX-WRITER|SCREEN-VAL|SCROLLABLE|SELECT-ALL|SELECT-ROW|SELECTABLE|SEPARATORS|SESSION-ID|SET-BLUE-V|SET-CLIENT|SET-COMMIT|SET-GREEN-|SET-OPTION|SET-RED-VA|SET-RGB-VA|SET-WAIT-S|SHARE-LOCK|SHOW-STATS|SIDE-LABEL|SINGLE-RUN|SIZE-CHARS|SMALL-ICON|SOAP-FAULT|STANDALONE|START-MOVE|STATISTICS|STOP-AFTER|SUB-AVERAG|SUB-MAXIMU|SUB-MINIMU|SUBSTITUTE|SUPER-PROC|SUPPRESS-W|TABLE-LIST|TABLE-NUMB|TABLE-SCAN|TEMP-DIREC|TEMP-TABLE|TEXT-SEG-G|TITLE-BGCO|TITLE-FGCO|TITLE-FONT|TOGGLE-BOX|TOP-COLUMN|TRANSPAREN|TTCODEPAGE|UNBUFFERED|UNFORMATTE|URL-DECODE|URL-ENCODE|URL-USERID|USE-DICT-E|UTC-OFFSET|WEB-CONTEX|WEB-NOTIFY|WIDGET-ENT|WIDGET-LEA|WIDTH-CHAR|WINDOW-STA|WORD-INDEX|WORK-TABLE|WRITE-DATA|WRITE-JSON|X-DOCUMENT|ACCUMULAT|ADD-FIRST|ADD-RELAT|ALERT-BOX|AMBIGUOUS|ANSI-ONLY|ARRAY-MES|AS-CURSOR|ASCENDING|ATTR-SPAC|AUTO-COMP|AUTO-INDE|AUTO-RETU|AUTO-VALI|AUTOMATIC|AVAILABLE|BACKGROUN|BACKSPACE|BACKWARDS|BEFORE-HI|BLOCK-LEV|BORDER-LE|BORDER-TO|BUFFER-NA|CALL-NAME|CALL-TYPE|CAN-CREAT|CAN-QUERY|CAN-WRITE|CANCELLED|CASE-SENS|CHILD-NUM|CLEAR-LOG|CLIPBOARD|CLOSE-LOG|COLUMN-OF|COLUMN-SC|COMBO-BOX|CONNECTED|CPINTERNA|CPRCODEIN|CRC-VALUE|CURSOR-UP|DATA-BIND|DATA-RELA|DATA-TYPE|DATE-FORM|DBRESTRIC|DBVERSION|DDE-ERROR|DDE-TOPIC|DELIMITER|DESCENDIN|DICTIONAR|DIRECTORY|DISCONNEC|DISPLAY-T|DROP-DOWN|EDGE-CHAR|EDIT-COPY|EDIT-UNDO|END-ERROR|ERROR-COL|ERROR-ROW|EVENT-TYP|EXCLUSIVE|FILE-INFO|FILE-NAME|FILE-OFFS|FILE-SIZE|FILE-TYPE|FILL-MODE|FIND-LAST|FIND-NEXT|FOREGROUN|FORMATTED|FRAME-COL|FRAME-ROW|FRAME-SPA|FREQUENCY|FROM-CHAR|FROM-PIXE|GET-BLUE-|GET-BYTES|GET-CHILD|GET-CLASS|GET-CURRE|GET-FIRST|GET-FLOAT|GET-GREEN|GET-INT64|GET-RED-V|GET-RGB-V|GET-SHORT|GET-WAIT-|GO-PENDIN|GRAPHIC-E|GRID-SNAP|GROUP-BOX|HEIGHT-CH|HELP-CONT|HORIZ-END|HORIZONTA|ICFPARAME|IN-HANDLE|INDICATOR|INFORMATI|INPUT-OUT|INSERT-BA|INSERT-TA|INTERFACE|IS-ATTR-S|KEY-FUNCT|KEY-LABEL|KEYFUNCTI|LABEL-BGC|LABEL-FGC|LABEL-PFC|LANDSCAPE|LANGUAGES|LAST-EVEN|LAST-FORM|LEFT-TRIM|LINE-DOWN|LINE-LEFT|LOAD-FROM|LOAD-ICON|LOOKAHEAD|MAIN-MENU|MANDATORY|MAX-CHARS|MAX-VALUE|MAX-WIDTH|MD5-VALUE|MENU-DROP|MENU-ITEM|MIN-VALUE|MIN-WIDTH|MOUSE-POI|MOVE-COLU|MOVE-TO-T|NEXT-COLU|NEXT-WORD|NO-ASSIGN|NO-ATTR-L|NO-LABELS|NO-MESSAG|NO-PREFET|NO-TAB-ST|NO-VALIDA|NODE-TYPE|NORMALIZE|NUM-ALIAS|NUM-BUTTO|NUM-COLUM|NUM-ITEMS|NUM-LINES|NUM-REPLA|OK-CANCEL|ON-FRAME-|OS-APPEND|OS-DELETE|OS-DRIVES|OS-GETENV|OS-RENAME|OTHERWISE|PAGE-BOTT|PAGE-DOWN|PAGE-LEFT|PAGE-SIZE|PAGE-WIDT|PARAMETER|PERFORMAN|PICK-AREA|PICK-BOTH|POPUP-MEN|PRECISION|PREPROCES|PRESELECT|PREV-COLU|PREV-WORD|PRIVATE-D|PROC-HAND|PROCEDURE|PROFILING|PROMPT-FO|PROTECTED|PROVERSIO|PUBLIC-ID|PUT-BYTES|PUT-FLOAT|PUT-INT64|PUT-SHORT|RADIO-SET|READ-FILE|READ-JSON|READ-ONLY|RECTANGLE|RECURSIVE|REINSTATE|RESIZABLE|RETAIN-SH|RGB-VALUE|RIGHT-END|ROW-ENTRY|ROW-LEAVE|ROW-MARKE|ROW-STATE|RUN-PROCE|SAVE-FILE|SAX-PARSE|SCREEN-IO|SCROLLING|SELECTION|SENSITIVE|SET-ACTOR|SET-BLUE-|SET-BREAK|SET-GREEN|SET-RED-V|SET-RGB-V|SET-STATE|SET-WAIT-|SETUSERID|SHARE-LOC|SIDE-LABE|SIGNATURE|SINGLETON|SIZE-CHAR|STREAM-IO|SUB-AVERA|SUB-COUNT|SUB-MAXIM|SUB-MINIM|SUB-TOTAL|SUBSCRIBE|SUBSTITUT|SUBSTRING|SYSTEM-ID|TABLE-NUM|TEMP-DIRE|TENANT-ID|TERMINATE|TEXT-SEG-|TIC-MARKS|TITLE-BGC|TITLE-FGC|TRANSPARE|UNBUFFERE|UNDERLINE|UNFORMATT|UNIQUE-ID|USE-DICT-|USE-INDEX|USER-DATA|V6DISPLAY|WEB-CONTE|WIDGET-EN|WIDGET-ID|WIDGET-LE|WIDTH-CHA|WORD-WRAP|WORK-TABL|WRITE-XML|X-NODEREF|ABSOLUTE|ABSTRACT|ACCUMULA|ADD-LAST|ADD-RELA|ADM-DATA|AMBIGUOU|ANYWHERE|ARRAY-ME|ASCENDIN|ASSEMBLY|ATTR-SPA|AUTO-IND|AUTO-RET|AUTO-VAL|AUTO-ZAP|AVAILABL|BACK-TAB|BACKGROU|BASE-ADE|BASE-KEY|BEFORE-H|BORDER-L|BORDER-T|BUFFER-N|BY-VALUE|CAN-CREA|CAN-FIND|CAN-READ|CAN-WRIT|CASE-SEN|CENTERED|CHARACTE|CODEPAGE|COM-SELF|COMPARES|COMPILER|COMPLETE|CONTAINS|CONTENTS|COPY-LOB|COUNT-OF|COVERAGE|CPINTERN|CPSTREAM|CRC-VALU|DATA-BIN|DATA-REL|DATA-TYP|DATABASE|DATE-FOR|DBRESTRI|DBTASKID|DBVERSIO|DDE-ITEM|DDE-NAME|DEBUGGER|DECIMALS|DELEGATE|DESCENDI|DESELECT|DICTIONA|DISABLED|DISCONNE|DISTINCT|EDGE-CHA|EDIT-CUT|ENCODING|END-MOVE|EVENT-TY|EXPLICIT|EXTENDED|EXTERNAL|FILE-OFF|FILENAME|FIRST-OF|FOCUS-IN|FOREGROU|FORWARDS|FRAGMENT|FRAME-DB|FROM-CHA|FROM-PIX|FUNCTION|GATEWAYS|GET-BITS|GET-BLUE|GET-BYTE|GET-CURR|GET-FILE|GET-LAST|GET-LONG|GET-NEXT|GET-NODE|GET-PREV|GET-RED-|GET-RGB-|GET-SIZE|GET-WAIT|GO-PENDI|GRID-SET|HAS-LOBS|HEIGHT-C|HELP-CON|HORIZONT|ICFPARAM|IMAGE-UP|INFORMAT|INHERITS|INITIATE|INPUT-OU|INSERT-B|INSERT-T|INTERVAL|IS-ATTR-|IS-CLASS|ISO-DATE|KEY-CODE|KEY-FUNC|KEYFUNCT|KEYLABEL|LANGUAGE|LAST-KEY|LEFT-END|LISTINGS|MARK-NEW|MAX-ROWS|MAX-SIZE|MAX-VALU|MAXIMIZE|MENU-BAR|MENU-KEY|MIN-SIZE|MIN-VALU|MODIFIED|MOUSE-PO|MOVE-COL|MULTIPLE|NEW-LINE|NEXT-COL|NO-APPLY|NO-DEBUG|NO-ERROR|NO-FOCUS|NO-LABEL|NO-MESSA|NO-PAUSE|NO-PREFE|NO-TAB-S|NO-VALID|NUM-ALIA|NUM-BUTT|NUM-COLU|NUM-REPL|NUM-TABS|OFF-HOME|ON-FRAME|OS-DRIVE|OS-ERROR|OVERRIDE|PAGE-BOT|PAGE-TOP|PAGE-WID|PARAMETE|PATHNAME|PERFORMA|POPUP-ME|PORTRAIT|POSITION|PREPARED|PREPROCE|PREV-COL|PROC-HAN|PROCEDUR|PROFILER|PROGRESS|PROMPT-F|PROPERTY|PROVERSI|PUT-BITS|PUT-BYTE|PUT-LONG|QUESTION|READ-XML|REJECTED|RESIZABL|RETAIN-S|RGB-VALU|ROW-MARK|RULE-ROW|RUN-PROC|SELECTED|SET-BLUE|SET-NODE|SET-RED-|SET-RGB-|SET-ROLE|SET-SIZE|SET-WAIT|SETTINGS|SHARE-LO|SIDE-LAB|SIZE-CHA|SMALLINT|STARTING|SUB-AVER|SUB-MAXI|SUB-MENU|SUB-MINI|SUBSTITU|TAB-STOP|TEMP-DIR|TERMINAL|TEXT-SEG|TIMEZONE|TO-ROWID|TOOLTIPS|TOP-ONLY|TRAILING|TRANSPAR|TRIGGERS|TRUNCATE|UNBUFFER|UNFORMAT|UNIX-END|USE-DICT|USE-TEXT|VALIDATE|VARIABLE|VERTICAL|WAIT-FOR|WEB-CONT|WIDGET-E|WIDGET-L|WIDTH-CH|WORK-TAB|WORKFILE|XREF-XML|ABSOLUT|ACCUMUL|ADD-REL|AMBIGUO|ANY-KEY|ARRAY-M|ASCENDI|ATTR-SP|AUTO-GO|AVAILAB|AVERAGE|BACKGRO|BETWEEN|BGCOLOR|BUTTONS|CAN-SET|CENTERE|CHAINED|CHARACT|CHARSET|CHECKED|CHOICES|COLLATE|COLUMNS|COMMAND|COMPARE|COMPILE|COMPILE|CONNECT|CONNECT|CONTEXT|CONTROL|CONVERT|CPINTER|CPPRINT|CRC-VAL|CURRENT|DATA-BI|DATA-TY|DATE-FO|DB-LIST|DBPARAM|DBRESTR|DBVERSI|DEBLANK|DECIMAL|DECLARE|DECRYPT|DEFAULT|DEFINED|DESCEND|DICTION|DISABLE|DISCONN|DISPLAY|DOS-END|DYNAMIC|EDGE-CH|EDITING|ENABLED|ENCRYPT|END-KEY|ENTERED|EVENT-T|EXECUTE|EXTRACT|FGCOLOR|FILL-IN|FILTERS|FINALLY|FOREGRO|FORWARD|FRAME-X|FRAME-Y|FROM-CH|FROM-PI|GATEWAY|GET-DIR|GET-RED|GET-RGB|GET-ROW|GETBYTE|GO-PEND|HANDLER|HORIZON|INFORMA|INITIAL|INPUT-O|IS-ATTR|IS-JSON|IS-OPEN|KBLABEL|KEYCODE|KEYFUNC|KEYWORD|LAST-OF|LASTKEY|LDBNAME|LEADING|LIBRARY|LINE-UP|LISTING|LOB-DIR|LONGCHA|MATCHES|MAX-VAL|MAXIMUM|MENU-KE|MENUBAR|MESSAGE|MIN-VAL|MINIMUM|MOUSE-P|MOVABLE|NEW-ROW|NO-ATTR|NO-DRAG|NO-ECHO|NO-FILL|NO-HELP|NO-HIDE|NO-LOBS|NO-LOCK|NO-MESS|NO-TAB-|NO-UNDO|NO-VALI|NO-WAIT|NUM-ALI|NUM-BUT|NUM-COL|NUM-DBS|NUMERIC|OFF-END|OPTIONS|ORDINAL|OS-COPY|OVERLAY|PAGE-UP|PARAMET|PDBNAME|PERFORM|PFCOLOR|POPUP-M|PREPROC|PRIMARY|PRINTER|PRIVATE|PROC-HA|PROCEDU|PROCESS|PROMSGS|PROPATH|PROVERS|PUBLISH|PUTBYTE|R-INDEX|READKEY|REFRESH|RELEASE|REPLACE|REPLACE|REPORTS|REQUEST|RESIZAB|RETURNS|RGB-VAL|ROUNDED|ROW-MAR|SAVE-AS|SAVE-AS|SAX-XML|SDBNAME|SECTION|SESSION|SET-RED|SET-RGB|SHARE-L|SIZE-CH|STDCALL|STOPPED|SUB-AVE|SUB-MAX|SUB-MIN|SUBSTIT|SUBTYPE|SUMMARY|SUSPEND|THREE-D|THROUGH|TOOLTIP|TRACING|TRIGGER|TRUNCAT|TYPE-OF|UNBUFFE|UNFORMA|USE-DIC|USER-ID|V6FRAME|VARIABL|VERBOSE|VERSION|VERTICA|VIEW-AS|VISIBLE|WARNING|WEB-CON|WEEKDAY|WIDTH-C|ABSOLU|ACCUMU|ACROSS|ACTIVE|ADVISE|AMBIGU|APPEND|ASCEND|ASSIGN|ATTACH|ATTR-S|AVAILA|AVERAG|BACKGR|BASE64|BEGINS|BGCOLO|BINARY|BOTTOM|BROWSE|BUFFER|BUTTON|CAN-DO|CENTER|CHARAC|CHOOSE|CHOOSE|COL-OF|CPCASE|CPCOLL|CPINTE|CPTERM|CREATE|CURSOR|DATA-B|DATA-T|DATE-F|DBNAME|DBREST|DBTYPE|DBVERS|DCOLOR|DDE-ID|DECIMA|DEFINE|DELETE|DELETE|DESCEN|DETACH|DICTIO|DISCON|EDGE-C|EDITOR|ENABLE|ENCODE|ENDKEY|ENDKEY|ESCAPE|EVENTS|EXCEPT|EXISTS|EXPAND|EXPIRE|EXPORT|EXTENT|FGCOLO|FIELDS|FILLED|FINDER|FOREGR|FORMAT|FROM-C|FROM-P|GLOBAL|GRAYED|HAVING|HEADER|HEIGHT|HIDDEN|HORIZO|IMPORT|INFORM|INSERT|INTEGE|INVOKE|IS-XML|LABELS|LENGTH|LISTIN|LOCKED|LOG-ID|LOGOUT|LONGCH|LOOKUP|MEMBER|MENU-K|METHOD|MINIMU|MODULO|NATIVE|NESTED|NO-BOX|NO-FIL|NO-MAP|NO-MES|NO-TAB|NO-VAL|OBJECT|OPTION|OS-DIR|OUTPUT|PARAME|PARENT|PASCAL|PERFOR|PFCOLO|PIXELS|PROCED|PROMPT|PUBLIC|QUOTER|RANDOM|RECALL|REMOTE|REPEAT|RESIZA|RESIZE|RESULT|RETAIN|RETURN|RETURN|REVERT|REVOKE|RGB-VA|ROW-MA|ROW-OF|RULE-Y|SCHEMA|SCREEN|SCROLL|SEARCH|SELECT|SELECT|SERVER|SHARE-|SHARED|SILENT|SIMPLE|SINGLE|SIZE-C|SLIDER|SOCKET|SOURCE|STATIC|STATUS|STOPPE|STREAM|STRICT|STRING|SUBSTI|TARGET|TENANT|TRUNCA|UNBUFF|UNFORM|UNIQUE|UNLOAD|UPDATE|USERID|VALUES|VARIAB|VERTIC|WIDGET|WINDOW|YES-NO|ABORT|ABSOL|ACCUM|ACTOR|ALIAS|ALTER|AMBIG|APPLY|ASCEN|ATTR-|AVAIL|AVERA|BACKG|BATCH|BGCOL|BLANK|BLOCK|BREAK|CACHE|CATCH|CDECL|CHARA|CHECK|CLASS|CLEAR|CLEAR|CLOSE|CLOSE|COLON|COLOR|COUNT|CPINT|CPLOG|CURSO|DDE-I|DEBUG|DECIM|DEFIN|DESCE|DICTI|EMPTY|ENTRY|ENTRY|ERROR|ERROR|ETIME|EVENT|FALSE|FETCH|FGCOL|FINAL|FIRST|FLAGS|FOCUS|FOREG|FORMA|FRAME|GO-ON|GRANT|GROUP|HORIZ|IMAGE|INDEX|INFOR|INNER|INPUT|INTEG|LABEL|LARGE|LEAVE|LEAVE|LISTI|LOWER|MINIM|MONTH|MOUSE|MTIME|NO-FI|OPSYS|OS400|OUTER|OWNER|PAGED|PARAM|PASTE|PAUSE|PERFO|PFCOL|PROCE|PROXY|QUERY|RESET|RETRY|RGB-V|RIGHT|RIGHT|ROLES|ROUND|SHARE|SPACE|START|SUBST|SUPER|THROW|TITLE|TODAY|TOPIC|TOTAL|TRANS|TRUNC|UNBOX|UNION|UPPER|USING|VALUE|VARIA|VERTI|WHERE|WHILE|WIDTH|WRITE|XCODE|ABSO|ASCE|ATTR|AVER|BACK|BELL|BELL|BGCO|BIND|BOTH|BTOS|CALL|CAPS|CASE|CAST|CHAR|CODE|COPY|CTOS|CURS|DEBU|DECI|DEFI|DESC|DICT|DOWN|DROP|DUMP|EACH|ECHO|EDGE|ELSE|ENUM|EXIT|FGCO|FILE|FILL|FIND|FIND|FONT|FORE|FORM|FRAM|FROM|GOTO|GUID|HELP|HELP|HIDE|HINT|HOME|HORI|HWND|ICON|INFO|INIT|INTE|INTO|ITEM|JOIN|KEYS|LAST|LEFT|LEFT|LIKE|LINE|LOAD|MENU|MINI|MOVE|NAME|NEXT|NO-F|NONE|NULL|OPEN|PAGE|PERF|PFCO|PICK|PREV|QUIT|READ|REAL|ROLE|RULE|SAVE|SEAL|SEEK|SELF|SEND|SIZE|SKIP|SOME|SORT|SQRT|STOP|STOP|TERM|TEXT|THEN|THRU|TRIM|TRUE|TYPE|UNDO|UNIX|USER|VARI|VERT|VIEW|WAIT|WHEN|WITH|X-OF|XREF|Y-OF|YEAR|ABS|ADD|ALL|AND|ANY|ASC|AVE|AVG|BGC|BOX|CHR|COL|CUT|DAY|DDE|DEC|DEF|DEL|DIR|DOS|END|END|EXP|FGC|FOR|GET|GET|INT|KEY|LOG|MAP|MAX|MIN|MOD|MPE|NEW|NEW|NOT|NOW|OFF|OLD|OS2|PFC|PUT|PUT|ROW|RUN|SET|SQL|SUM|TAB|TOP|URL|USE|VAR|VMS|XOR|YES|AS|AT|BY|DO|EQ|GE|GO|GT|IF|IN|IS|LC|LE|LT|NE|NO|OF|OK|ON|OR|TO|UP|UP|X)\b/igm, token: "abl1"},
            {regex: /(?:VOID|TABLE-HANDLE|TABLE|INVALID|CHARACTER|INTEGER|DECIMAL|INT64|FIXCHAR|MEMPTR|LONGCHAR|RAW|FIXRAW|BIGINT|SQLDYN|COMPONENT-HANDLE|WIDGET-HANDLE|HANDLE|LOGICAL|DATE|DATETIME|DATETIME-TZ|RECID|ROWID|CLOB|BLOB|XLOB|LVARBINARY|LVARCHAR|BYTE|SHORT|FLOAT|DOUBLE|LONG|WHND|UNSIGNED-SHORT|UNSIGNED-BYTE|UNSIGNED-INTEGER|UNSIGNED-INT64|SINGLE-CHARACTER|TIME|CURRENCY|IUNKNOWN|ERROR-CODE|DATASET|DATASET-HANDLE)\b/igm, token: "datatypes"},
            {regex: /[\{\[\(]/, indent: true},
            {regex: /[\}\]\)]/, dedent: true},
            {regex: /[a-zA-Z$][\w$]*/, token: "variable"}
        ],
        comment: [
            {regex: /.*?\*\//, token: "comment", next: "start"},
            {regex: /.*/, token: "comment"}
        ],
        meta: {
            dontIndentStates: ["comment"],
            lineComment: "//"
        }
    });

    CodeMirror.defineMIME("text/oeabl", "oeabl");
    
});